
a = int(input("a="))

for i in range(10):
    result = a * (i + 1)
    print(f"{a} * {i + 1} = {a * (i + 1)}")





a = list(input("a="))
position = input("position=")
b = ""
for i in position:
    b += a[int(i)-1]
print(f"Number: {b}")
print(f"Sum: {sum([int(i) for i in a])}")




num_count = int(input("How many numbers: "))
max_num = 0
i = 1
while i < num_count:
    num = int(input("Enter number {i}: "))

    if num > max_num:
        max_num = num

    i += 1

print(f"Max number: {max_num}")










